# PizzaProjectApi

./: README.md
SarisPizzaProject/: Thumbs.db
SarisPizzaProject/FileService/: FileService.csproj  IFile.cs  ILog.cs  IMail.cs  IWorker.cs  myFile.cs  myLog.cs  myMail.cs  myWorker.cs
SarisPizzaProject/PizzaShop-Ora/: PizzaShop-Ora.csproj  PizzaShop-Ora.sln  Program.cs
SarisPizzaProject/PizzaShop-Ora/Controllers/: LoginController.cs  OrderPizzaController.cs  PizzaShopController.cs  WorkersController.cs
SarisPizzaProject/PizzaShop-Ora/Extensions/: ErrorHandlerExtension.cs  extension.cs
SarisPizzaProject/PizzaShop-Ora/Properties/: launchSettings.json
SarisPizzaProject/PizzaShop-Ora/files/: middleware.txt  myFile.json
SarisPizzaProject/PizzaShop-Ora/files/mailDetails/: mail.txt
SarisPizzaProject/PizzaShop-Ora/middleware/: ErrorHandler.cs  customMiddleware.cs
SarisPizzaProject/PizzaShop-Ora/wwwroot/: index.html
SarisPizzaProject/PizzaShop-Ora/wwwroot/css/: site.css
SarisPizzaProject/PizzaShop-Ora/wwwroot/js/: site.js
SarisPizzaProject/interfacesLib/: OrderPizzaInterface.cs  PizzaShopInterface.cs  TokenInterface.cs  WorkersInterface.cs  interfacesLib.csproj
SarisPizzaProject/modelsLib/: CreditCard.cs  OrderPizzaModel.cs  PizzaShopModel.cs  User.cs  WorkersModel.cs
SarisPizzaProject/servicesLib/: OrderPizzaService.cs  PizzaShopService.cs  TokenService.cs  WoekersService.cs  servicesLib.csproj
